{
  "mod_elements": [
    {
      "name": "RPaintCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_paint_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "OverlayRpaintMenu",
      "type": "overlay",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_rpaint_menu",
      "metadata": {
        "files": [
          "src/main/java/com/cyanurepv/rpaint/client/screens/OverlayRpaintMenuOverlay.java"
        ]
      }
    },
    {
      "name": "ProcessCommande1",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "process_commande_1",
      "metadata": {
        "files": [
          "src/main/java/com/cyanurepv/rpaint/procedures/ProcessCommande1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rapintcommand1",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rapintcommand_1",
      "metadata": {
        "files": [
          "src/main/java/com/cyanurepv/rpaint/command/Rapintcommand1Command.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.rpaint.overlay_rpaint_menu.label_rpaint_charge": "RPaint chargé !",
      "itemGroup.tabr_paint_creative_tab": "RPaint"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rpaint",
    "modName": "RPaint",
    "version": "1.0.0",
    "description": "Mod RP ajoutant diverses peintures.",
    "author": "Eniriss , CyanurePV",
    "websiteURL": "https://discord.gg/sTBWAQUsxM",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "rpaint_creativetab_text",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "(c) aux auteurs des peintures et/ou images utilisées. Sur une idée de Eniriss ",
    "modElementsPackage": "com.cyanurepv.rpaint",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}