{
  "mod_elements": [
    {
      "name": "RPaintCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_paint_creative_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabr_paint_creative_tab": "RPaint"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rpaint",
    "modName": "RPaint",
    "version": "1.0.0",
    "description": "Mod RP ajoutant diverses peintures",
    "author": "Eniriss , CyanurePV",
    "websiteURL": "https://discord.gg/sTBWAQUsxM",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "rpaint_creativetab_text",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "(c) aux auteurs des peintures et/ou images utilisées. Sur une idée de Eniriss ",
    "modElementsPackage": "com.cyanurepv.rpaint",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}